WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Height="58" Margin="0,23,0,0" TextWrapping="Wrap" Text="Квадратное уравнение" VerticalAlignment="Top" Width="646"/>
        <Label Content="Введите a" HorizontalAlignment="Left" Margin="31,125,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <Label Content="Введите c" HorizontalAlignment="Left" Margin="31,217,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="31,172,0,0" VerticalAlignment="Top" Width="102" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="133,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="133,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="133,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,131,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="110" Width="424"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="133,272,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click"/>
    </Grid>
</Window>
